;xdebug configuration
zend_extension="{{ xdebugFind.stdout }}"
;xdebug configuration
xdebug.remote_autostart = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_enable=1
xdebug.remote_port={{ ip_host }}
xdebug.remote_host={{ vagrant_port_xdebug }}
xdebug.remote_log=/var/log/xdebug_remote
